REACT_APP_API_KEY= "AIzaSyByiakzZJFzNCqPTxZd2XgwCge8XEzzhUM"
REACT_APP_AUTH_DOMAIN= "react-resume-builder-4d927.firebaseapp.com"
REACT_APP_PROJECT_ID= "react-resume-builder-4d927"
REACT_APP_STORAGE_BUCKET= "react-resume-builder-4d927.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "487306890160"
REACT_APP_APP_ID= "1:487306890160:web:71322b71c61540195f6475"